# app-android

SunshineBox/: build.gradle
SunshineBox/app/: CMakeLists.txt  build.gradle
SunshineBox/app/objectbox-models/: default.json  default.json.bak
SunshineBox/app/src/androidTest/java/shaolizhi/sunshinebox/: ExampleInstrumentedTest.java
SunshineBox/app/src/main/: AndroidManifest.xml
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/data/: API.java  ApiService.java  ConstantData.java  EditorLessonLCBean.java  LessonLCBean.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/objectbox/courses/: Course.java  CourseUtils.java  Courses.java  CoursesBefore.java  CoursesUtils.java  ObjectBoxUtils.java  Tag.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/album/: AlbumActivity.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/course/: CourseActivity.java  CourseAdapter.java  CourseBean.java  CourseContract.java  CourseMediaPlayer.java  CourseModel.java  CoursePresenter.java  CoursePrsenter.java  Materials.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/home_page/: HomePageActivity.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/index/: ClearDataHelper.java  CourseTypeSwitcher.java  DownloadTask.java  IndexActivity.java  IndexAdapter.java  IndexBean.java  IndexContract.java  IndexFragment.java  IndexModel.java  IndexPresenter.java  NetworkStateGetter.java  NetworkStateHelper.java  RefreshHelper.java  RefreshListener.java  ZipBean.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/main/: MainActivity.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/phone_number_verify/: CheckCaptchaBean.java  PhoneNumberVerifyActivity.java  PhoneNumberVerifyContract.java  PhoneNumberVerifyModel.java  PhoneNumberVerifyPresenter.java  SendCaptchaBean.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/setting/: SettingActivity.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/video/: VideoActivity.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/ui/welcome/: WelcomeActivity.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/utils/: ActivationActivityManager.java  ActivityCollectorUtils.java  AlertDialogUtils.java  App.java  DpToPxUtils.java  FormalActivityManager.java  IOUtils.java  NewZipUtils.java  ServiceGenerator.java  SharedPreferencesUtils.java  ToastUtils.java  UIUtils.java  ZipUtils.java
SunshineBox/app/src/main/java/shaolizhi/sunshinebox/widget/: MyEditText.java  MyRefreshLayout.java  MyVideoView.java  NoScrollViewPager.java
SunshineBox/app/src/main/jni/: hello_world.cpp
SunshineBox/app/src/main/res/drawable/: button_shape.xml  ic_account_box.xml  ic_arrow_back.xml  ic_book_black.xml  ic_brush.xml  ic_child_care.xml  ic_close_black_24dp.xml  ic_fitness_center.xml  ic_forum.xml  ic_games.xml  ic_group_work.xml  ic_location_city.xml  ic_logo.xml  ic_music_note.xml  ic_settings.xml  shape_red_button.xml  shape_trans_button.xml  shape_white_button.xml
SunshineBox/app/src/main/res/font/: font_family.xml
SunshineBox/app/src/main/res/layout/: activity_album.xml  activity_course.xml  activity_course_item.xml  activity_home_page.xml  activity_index.xml  activity_index_content.xml  activity_phone_number_verify.xml  activity_setting.xml  activity_video.xml  activity_welcome.xml  fragment_index.xml  fragment_index_item.xml  fragment_nursery_rhymes.xml  index_act_headerlayout.xml  item_index.xml  nav_header_home_page.xml
SunshineBox/app/src/main/res/menu/: activity_home_page_drawer.xml
SunshineBox/app/src/main/res/values/: strings.xml  styles.xml
SunshineBox/app/src/test/java/shaolizhi/sunshinebox/: ExampleUnitTest.java
SunshineBox/gradle/wrapper/: gradle-wrapper.properties
SunshineBox/markdown/: build.gradle
