<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/index_act_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/index_act_imagebuttton1"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:contentDescription="@string/index_act_string8"
                android:src="@drawable/ic_menu_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/index_act_imagebuttton1"
                android:text="@string/index_act_string7"
                android:textColor="#000000"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


</LinearLayout>